<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Untitled Document</title>
<style type="text/css">
#Header {
	font-family: Comic Sans MS, cursive;
}
#Header em {
	font-family: Lucida Sans Unicode, Lucida Grande, sans-serif;
}
body {
	background-color: #000;
	background-image: url(Wallpaper%20background.png);
}
#Header em {
	color: #FFF;
}
#White {
	color: #FFF;
}
.Text {
	font-family: "Courier New", Courier, monospace;
}
.text {
	font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
}
.text {
	font-family: "Lucida Console", Monaco, monospace;
	color: #099;
}
.colour {
	color: #099;
}
.colour {
	color: #099;
	font-family: "Lucida Console", Monaco, monospace;
}
.Colour {
	color: #099;
}
.Colour em {
	font-family: "Lucida Console", Monaco, monospace;
}
.Fourm-Center {
	text-align: center;
}
.Coulour {
	font-family: "Lucida Console", Monaco, monospace;
	color: #099;
}
</style>
</head>

<body text="#FFFFFF">
<h1>&nbsp;</h1>
<table width="900" border="0" align="center" cellpadding="20">
  <tr>
    <td bgcolor="#333333"><h1 id="Header"><em><img src="Logo.png" width="151" height="151" /></em></h1>
      <h1 class="Colour"><em>Passion Project </em></h1>
    <p>Background:  I started thinking about my passion project back in october before it was even assigned. I knew that the project was on a topic that was relevent in our lives, For myself it took less than 3 seconds for me to know what my project was going to be on. People who know me would think that I would be doing a technological topic, but in reality I did my project on education. Introverted learning in the calssroom to be spacific. This project personaly affects me because I am a introvert. For teachers that have graduated in the past 5-7 years know that knowing learning styles is a crutial portion of teaching. For myself and all introverted students out there I decided to research what was going and did change about introverted learning in the past 5-7 years.</p>
    <p>&nbsp;</p>
    <h1 class="colour">Paper:    </h1>
    <p>&nbsp;</p></td>
  </tr>
  <tr>
    <td align="center" bgcolor="#333333"><iframe src="https://docs.google.com/document/d/1bERts9lFe-WiPsHARDxqURRPFPv93fltwntaiYqnum0/pub?embedded=true" width="720" height="900" frameborder="0"></iframe></td>
  </tr>
  <tr>
    <td bgcolor="#333333"><p>&nbsp;</p>
      <p>&nbsp;</p>
      <h1 class="colour">Why: </h1>
      <p> Introverted Students in a extroverted world are normaly have a difficult time learning to adapt to their outgoing colligues. The majority of the of  people in the United States are Extroverts about 2/3. Teachers today in coloe arer required to take a class that is called Educational psychology. This course is desined to teach teachers how to develope learning styles for every personality. For a that have the time they are recomended to base their teaching on each specific class. One day they would do group discussions, the next day they might do a seminar. All of the newest information about teaching for different learning styles has come about in the last 10 years. Talking to Ms.Fink and Mrs. Barniskis they informed me that education has rapidly changed from early 2000's to today. Team building for teachers has become more and more prevolent. Teachers that have a minority for their teaching styles may soon be overrulled. Each department in the school is basing their classrooms around the same main principles. Having complete control of the your own classroom is soon going to be a thing of the past. </p>
      <p>&nbsp;</p>
      <h1 class="text">Interview :</h1>
      <p>What information is required for learining about other learning styles? </p>
      <p>Barniskis: We learned about visual learning vs. lab based. There wasnt any real information about the differences between Extroverts and Introverts. </p>
      <p>Fink: We have a class called education psychology. ED PSY is a corse that describe in depth the Gardener multiple intelegences thereory. The theory basicly discribes how a specific person could be great at Mathamatics but could not be good with english lit. Gardeners Theory can also describe the differences between Introverts and extroverts. </p>
      <p>&nbsp;</p>
      <h1 class="Coulour">Fourm:</h1></td>
  </tr>
  <tr>
    <td bgcolor="#333333"><iframe src="https://docs.google.com/a/apps.edina.k12.mn.us/forms/d/1jFjx-5jE4esxBCIl8SMAWbaQbYIuRilZSmqJKmQ1Cfg/viewform?embedded=true" width="760" marginwidth="0" height="500" marginheight="0" frameborder="0" class="Fourm-Center">Loading...</iframe>&nbsp;</td>
  </tr>
</table>
</body>
</html>
